<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjy-code-06-spark</artifactId>
        <groupId>zjy-code-06-spark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>zjy-code-06-spark-0601-hellospark</groupId>
    <artifactId>zjy-code-06-spark-0601-hellospark</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sdyc.ndmp</groupId>
            <artifactId>ndmp-schedule</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.sdyc.ndmp</groupId>
            <artifactId>ndmp-protobuf</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>

</project>