# zjycode

./: pom.xml
zjy-code-01-java/: pom.xml
zjy-code-01-java/zjy-code-01-java-0010-jdk/: pom.xml
zjy-code-01-java/zjy-code-01-java-0010-jdk/src/main/java/: HelloWorld.java
zjy-code-01-java/zjy-code-01-java-0020-json/: pom.xml
zjy-code-01-java/zjy-code-01-java-0020-json/src/main/java/: JSONTest.java
zjy-code-01-java/zjy-code-01-java-0030-db/: pom.xml
zjy-code-01-java/zjy-code-01-java-0030-db/src/main/java/com/zjy/test/: MysqlJDBCTest.java
zjy-code-01-java/zjy-code-01-java-0030-db/src/main/java/com/zjy/utils/: DBUtils.java
zjy-code-01-java/zjy-code-01-java-0040-io/: pom.xml
zjy-code-01-java/zjy-code-01-java-0040-io/src/main/java/com/zjy/: test1.java
zjy-code-02-design/: pom.xml
zjy-code-02-design/zjy-code-02-design-0100-classrealtion/: pom.xml
zjy-code-02-design/zjy-code-02-design-0201-srp/: pom.xml
zjy-code-02-design/zjy-code-02-design-0201-srp/src/main/java/com/zjy/p1/: Animal.java  App.java
zjy-code-02-design/zjy-code-02-design-0201-srp/src/main/java/com/zjy/p2/: App.java  Aquatic.java  Terrestrial.java
zjy-code-02-design/zjy-code-02-design-0201-srp/src/main/java/com/zjy/p3/: Animal.java  Animals.java  App.java  Birds.java  Fish.java
zjy-code-02-design/zjy-code-02-design-0201-srp/src/main/java/com/zjy/p4/: Animal.java  App.java
zjy-code-02-design/zjy-code-02-design-0202-lsp/: pom.xml
zjy-code-02-design/zjy-code-02-design-0202-lsp/src/main/java/com/zjy/p1/: App.java  Sub.java
zjy-code-02-design/zjy-code-02-design-0202-lsp/src/main/java/com/zjy/p2/: App.java  Son.java  Sub.java
zjy-code-02-design/zjy-code-02-design-0203-dip/: pom.xml
zjy-code-02-design/zjy-code-02-design-0203-dip/src/main/java/com/zjy/p1/: Book.java  Client.java  Mother.java
zjy-code-02-design/zjy-code-02-design-0203-dip/src/main/java/com/zjy/p2/: Book.java  Client.java  IReader.java  Mother.java  Newspaper.java
zjy-code-02-design/zjy-code-02-design-0204-isp/: pom.xml
zjy-code-02-design/zjy-code-02-design-0204-isp/src/main/java/com/zjy/p1/: App.java  Interface1.java  classA.java  classB.java  classC.java  classD.java
zjy-code-02-design/zjy-code-02-design-0204-isp/src/main/java/com/zjy/p2/: App.java  Interface1.java  Interface2.java  Interface3.java  classA.java  classB.java  classC.java  classD.java
zjy-code-02-design/zjy-code-02-design-0205-lop/: pom.xml
zjy-code-02-design/zjy-code-02-design-0205-lop/src/main/java/com/zjy/p1/: App.java  CampanyManager.java  Employee.java  SubCampanyManager.java  SubEmployee.java
zjy-code-02-design/zjy-code-02-design-0205-lop/src/main/java/com/zjy/p2/: App.java  CampanyManager.java  Employee.java  SubCampanyManager.java  SubEmployee.java
zjy-code-02-design/zjy-code-02-design-0206-ocp/: pom.xml
zjy-code-02-design/zjy-code-02-design-0301-simplefactory/: pom.xml
zjy-code-02-design/zjy-code-02-design-0301-simplefactory/src/main/java/com/zjy/unuse/: App.java  Chart.java
zjy-code-02-design/zjy-code-02-design-0301-simplefactory/src/main/java/com/zjy/useexample/: Test.java
zjy-code-02-design/zjy-code-02-design-0301-simplefactory/src/main/resources/: config.xml
zjy-code-03-mongodb/: pom.xml
zjy-code-03-mongodb/zjy-code-03-mongodb-0010-java_mongo_crud/: pom.xml
zjy-code-03-mongodb/zjy-code-03-mongodb-0010-java_mongo_crud/src/main/java/app/: HelloMongoDB.java
zjy-code-03-mongodb/zjy-code-03-mongodb-0010-java_mongo_crud/src/main/java/entity/: Name.java  User.java
zjy-code-03-mongodb/zjy-code-03-mongodb-0020-spring_mongo_crud/: pom.xml
zjy-code-03-mongodb/zjy-code-03-mongodb-0020-spring_mongo_crud/src/main/resources/: applicationContext.xml
zjy-code-04-spring/zjy-code-04-spring-0010-hellospring/: pom.xml
zjy-code-04-spring/zjy-code-04-spring-0010-hellospring/src/main/resources/: applicationContext-ehcache.xml  log4j.properties
zjy-code-04-spring/zjy-code-04-spring-0010-hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
zjy-code-04-spring/zjy-code-04-spring-0010-hellospring/src/main/webapp/WEB-INF/jsp/: cacheDemo.jsp
zjy-code-04-spring/zjy-code-04-spring-0020-cache/: pom.xml
zjy-code-04-spring/zjy-code-04-spring-0020-cache/src/main/java/com/zjy/app/: MainApp.java
zjy-code-04-spring/zjy-code-04-spring-0020-cache/src/main/java/com/zjy/dao/: UserDao.java
zjy-code-04-spring/zjy-code-04-spring-0020-cache/src/main/java/com/zjy/model/: User.java
zjy-code-04-spring/zjy-code-04-spring-0020-cache/src/main/java/com/zjy/utils/: MyCacheManager.java
zjy-code-04-spring/zjy-code-04-spring-0020-cache/src/main/resources/: applicationContext.xml
zjy-code-05-hadoop/: pom.xml
zjy-code-05-hadoop/zjy-code-05-hadoop-0501-hellohadoop/: pom.xml
zjy-code-05-hadoop/zjy-code-05-hadoop-0502-hellohdfs/: pom.xml
zjy-code-05-hadoop/zjy-code-05-hadoop-0502-hellohdfs/src/main/resources/: core-site.xml  test.txt
zjy-code-05-hadoop/zjy-code-05-hadoop-0503-hellomapreduce/: pom.xml
zjy-code-05-hadoop/zjy-code-05-hadoop-0503-hellomapreduce/src/main/resources/: emp  hdfs-site.xml
zjy-code-05-hadoop/zjy-code-05-hadoop-0504-helloinputoutfomat-mongo/: pom.xml
zjy-code-06-spark/: pom.xml
zjy-code-06-spark/zjy-code-06-spark-0601-hellospark/: pom.xml
zjy-code-06-spark/zjy-code-06-spark-0602-hellosparkstreamingkafka/: pom.xml
zjy-code-06-spark/zjy-code-06-spark-0603-hellosparkstreamingflume/: pom.xml
zjy-code-06-spark/zjy-code-06-spark-0603-hellosparkstreamingflume/src/main/resources/: flume-test-spark.conf
zjy-code-06-spark/zjy-code-06-spark-0604-hellosparksql/: pom.xml
zjy-code-06-spark/zjy-code-06-spark-0605-sparkmongo/: pom.xml
zjy-code-07-flume/: pom.xml
zjy-code-07-flume/zjy-code-07-flume-0701-helloflume/: pom.xml
zjy-code-07-flume/zjy-code-07-flume-0701-helloflume/src/main/resources/: flume-test-secureclient.conf  flume-test-thirft.conf  flume1.properties
zjy-code-07-flume/zjy-code-07-flume-0702-flumetohbase/: pom.xml
zjy-code-07-flume/zjy-code-07-flume-0702-flumetohbase/src/main/resources/: flume-to-hbase.conf
zjy-code-08-kafka/zjy-code-08-kafka-0020-kafkaclients/: pom.xml
(+205 files in other folders)
