<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zjy-code</groupId>
    <artifactId>zjy-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zjy-code-01-java</module>
        <module>zjy-code-02-design</module>
        <module>zjy-code-03-mongodb</module>
        <module>zjy-code-04-spring</module>
        <module>zjy-code-05-hadoop</module>
        <module>zjy-code-06-spark</module>
        <module>zjy-code-07-flume</module>
        <module>zjy-code-08-kafka</module>
        <module>zjy-code-09-redis</module>
        <module>zjy-code-10-dubbo</module>
        <module>zjy-code-11-scala</module>
        <module>zjy-code-12-python</module>
        <module>zjy-code-13-hbase</module>
        <module>zjy-code-00-test</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/service/local/repositories/central/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>