<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjy-code</artifactId>
        <groupId>zjy-code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjy-code-01-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zjy-code-01-java-0010-jdk</module>
        <module>zjy-code-01-java-0020-json</module>
        <module>zjy-code-01-java-0030-db</module>
        <module>zjy-code-01-java-0040-io</module>
    </modules>

    <repositories>
        <repository>
            <id>oschina</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/service/local/repositories/central/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>