<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjy-code</artifactId>
        <groupId>zjy-code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>zjy-code-06-spark</groupId>
    <artifactId>zjy-code-06-spark</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zjy-code-06-spark-0601-hellospark</module>
        <module>zjy-code-06-spark-0602-hellosparkstreamingkafka</module>
        <module>zjy-code-06-spark-0603-hellosparkstreamingflume</module>
        <module>zjy-code-06-spark-0604-hellosparksql</module>
        <module>zjy-code-06-spark-0605-sparkmongo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>

    </dependencies>

</project>