#3.通过hbase的shell建立access_log表，其中列族为cf
#4.配置flume-ng
#<一>数据源配置，监控日志产生，并发送给agent
#在FLUME-NG的安装目录的conf下建立tomcatToHbase.conf

agent.sources =baksrc
agent.channels=memoryChannel
agent.sinks =remotesink

agent.sources.baksrc.type = exec
agent.sources.baksrc.command = tail -F /home/test/data/data.txt
agent.sources.baksrc.checkperiodic = 1000
agent.sources.baksrc.channels=memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.keep-alive = 30
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity = 1000

agent.sinks.remotesink.type = avro
agent.sinks.remotesink.hostname =spider-agent
agent.sinks.remotesink.port = 9999
agent.sinks.remotesink.channel= memoryChannel

#<二>数据入库hbase，接收收集的数据

#在FLUME-NG的安装目录的conf下建立tomcatToHbase.conf

agent.sources = avrosrc
agent.channels = memoryChannel
agent.sinks = fileSink


agent.sources.avrosrc.type = avro
agent.sources.avrosrc.bind =spider-agent
agent.sources.avrosrc.port =9999
agent.sources.avrosrc.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.keep-alive = 30
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity =1000

agent.sinks.fileSink.type = hbase
agent.sinks.fileSink.channel=memoryChannel
agent.sinks.fileSink.table = access_log
agent.sinks.fileSink.columnFamily =cf
agent.sinks.fileSink.batchSize=5
agent.sinks.fileSink.serializer =com.zjy.test.serializer.AsyncHbaseLogEventSerializer


a1.channels = c1
a1.sources = r1
a1.sinks = k1

a1.channels.c1.type = memory

a1.sources.r1.channels = c1
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 4141

a1.sinks.k1.type= hbase
a1.sinks.k1.table = access_log
a1.sinks.k1.columnFamily = info
a1.sinks.k1.serializer = com.zjy.test.serializer.AsyncHbaseLogEventSerializer
a1.sinks.k1.channel = c1
a1.sinks.k1.zookeeperQuorum = 192.168.1.101:2181