client.type = default_loadbalance
hosts = h1 h2
hosts.h1 =192.168.1.236:4141
hosts.h2 =192.168.1.237:4141
backoff = false
maxBackoff = 0
host-selector = round_robin
batch-size = 100
connect-timeout = 20000
request-timeout = 20000
