<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjy-code</artifactId>
        <groupId>zjy-code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjy-code-02-design</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zjy-code-02-design-0100-classrealtion</module>
        <module>zjy-code-02-design-0201-srp</module>
        <module>zjy-code-02-design-0202-lsp</module>
        <module>zjy-code-02-design-0203-dip</module>
        <module>zjy-code-02-design-0204-isp</module>
        <module>zjy-code-02-design-0205-lop</module>
        <module>zjy-code-02-design-0206-ocp</module>
        <module>zjy-code-02-design-0301-simplefactory</module>
    </modules>


</project>