7369,SMITH,CLERK,7902,17-12 月-80,800,,20
7499,ALLEN,SALESMAN,7698,20-2 月-81,1600,300,30
7521,WARD,SALESMAN,7698,22-2 月-81,1250,500,30
7566,JONES,MANAGER,7839,02-4 月-81,2975,,20
7654,MARTIN,SALESMAN,7698,28-9 月-81,1250,1400,30
7698,BLAKE,MANAGER,7839,01-5 月-81,2850,,30
7782,CLARK,MANAGER,7839,09-6 月-81,2450,,10
7839,KING,PRESIDENT,,17-11 月-81,5000,,10
7844,TURNER,SALESMAN,7698,08-9 月-81,1500,0,30
7900,JAMES,CLERK,7698,03-12 月-81,950,,30
7902,FORD,ANALYST,7566,03-12 月-81,3000,,20
7934,MILLER,CLERK,7782,23-1 月-82,1300,,10